<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <a href="https://itera.ac.id">
        <h1>ini adalah ishowspeed</h1>
    </a>
    <figure>
        <img src="images/ishowspeed.jpeg" alt="ini adalah artis youtuber ishowspeed" width="100" />
        <figcaption>ini adalah artis youtuber ishowspeed</figcaption>
    </figure>

    <h1>ini adalah tabel</h1>
    <table>
        <tr>
            <th>nama</th>
            <th>umur</th>
            <th>alamat</th>
        </tr>
        <tr>
            <td>ishowspeed</td>
            <td>20</td>
            <td>jakarta</td>
        </tr>
        <tr>
            <td>cristiano</td>
            <td>40</td>
            <td>bali</td>
        </tr>
    </table>
    <h1>ini adalah formulir</h1>
    <form action="#">
        <input type="text" name="nama" placeholder="masukkan nama" />
        <br />
        <input type="radio" name="kelamin" id="wanita" />
        <label for="wanita">wanita</label>
        <input type="radio" name="kelamin" id="pria" />
        <label for="pria">pria</label>
        <br />
        <input type="checkbox" id="hobi1" name="hobi1" value="mandi" />
        <label for="hobi1">mandi</label>
        <input type="checkbox" id="hobi2" name="hobi2" value="makan" />
        <label for="hobi2">makan</label>
        <input type="checkbox" id="hobi3" name="hobi3" value="tidur" />
        <label for="hobi3">tidur</label>
        <br />
        <input type="datetime-local" />
    </form>
    <!-- saya hanya mengikuti perintah -->
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <section>
            <main></main>
        </section>
    </header>
</body>
</html>