<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini adalah judul</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: red;
        }
        h1:hover {
            color: blue;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ini adalah formulir</h1>
    <form action="#" method="POST">
        <input type="text" name="username" placeholder="isi username" />
        <br />
        <br />
        <input type="password" name="password" placeholder="isi password" />
        <br />
        <br />
        <input type="date" />
        <input type="checkbox" />
        <input type="radio" />
        <input type="file" />
        <input type="submit" name="submit" />
    </form>
    <h1>ini adalah tabel</h1>
    <table>
        <tr>
            <th>No</th>
            <th>nama</th>
            <th>alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>andi</td>
            <td>jakarta</td>
        </tr>
        <tr>
            <td>2</td>
            <td>bunga</td>
            <td>sekampung udik</td>
        </tr>
    </table>

    <br />
    <br />
    <a
        href="https://www.itera.ac.id"
        target="_blank">pergi ke web itera
    </a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <figure>
        <img
            src="images/cristiano.jpeg"
            alt="ini adalah cristiano ronaldo vs argentina" width="500"
            />
        <figcaption>Gambar 1. cristiano ronaldo vs argentina</figcaption>
    </figure>
    <h1>ini adalah h1</h1>
    <h2>ini adalah h2</h2>
    <h3>ini adalah h3</h3>
    <h4>ini adalah h4</h4>
    <h5>ini adalah h5</h5>
    <h6>ini adalah h6</h6>
</body>
</html>